# REACT_APP_SOLANA_RPC_TARGET=https://quiet-muddy-log.solana-mainnet.quiknode.pro/4fffdad3de6974646ada97e9a6941f6aa3c5fd8e/
# REACT_APP_SOLANA_RPC_TARGET=https://api.devnet.solana.com
REACT_APP_SOLANA_RPC_TARGET=http://127.0.0.1:8899
GENERATE_SOURCEMAP=false



# PROD
# PUBLIC_URL=https://shdw-drive.genesysgo.net/7JoAUtG9qbTfohBXKzwybeTvfDU1RgJQXmg6uPg7S451/

# TEST
PUBLIC_URL=http://127.0.0.1:8080
# "homepage": "https://shdw-drive.genesysgo.net/7JoAUtG9qbTfohBXKzwybeTvfDU1RgJQXmg6uPg7S451",
